@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    padding: 0%;
    margin: 0%;
    color: hsl(0, 0%, 100%);
    
}
section{
    background-color: hsl(233, 47%, 7%);
    max-width: 1440px;
}
.container{
    padding: 8%;

 
    
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 6px;
    /* border: solid 10px orangered; */
  
  
}
.card-text{
    padding: 57px;
    /* border: 4px dotted blue; */
    width: 50%;
    
}
.card-image{
    /* max-width: 40%; */
   /* border: 2px green solid ; */
   /* max-width: 130px;
   max-height: 130px; */
   width: 50%;
   padding-bottom: 0;
    object-fit: cover;
}
.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding-right: 80px;
    
}
.rating-block{
    padding-left: 5px;
}

h1{
    font-size: 35px;
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    
}
h2{
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;

}
.para{
    text-transform: uppercase;
    margin-top: 10px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
span{
    color: hsl(277, 64%, 61%)
}
p{
    font-family: 'Inter', sans-serif;
    /* font-weight: 400; */
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
}

img{
    /* max-width: 100%;
    max-height: 100%; */
    filter: opacity(0.6) drop-shadow(0 0 0 hsl(277, 95%, 49%)); 
    display: block;
}
.attribution{
    color: purple;
    text-align: center;
}

@media only screen and (max-width: 600px){


    section{
        background-color:  hsl(233, 47%, 7%);
    }
    .container{
        padding-top: 10%;
    
     
        
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        border-radius: 3px;
    }
    .card-text{
        padding: 4px;
        /* border: 4px dotted blue; */
        width: 70%;
        
    }
    .card-image{
        width: fit-content;
    }
    img{
        max-width: 330px;
        display: block;
    }
    h1{
        font-size: 25px;
        text-align: center;
    }
    p{
        text-align: center;
    }
    .rating{
        display: flex;
       flex-direction: column;
       align-items: center;
       padding: 0;
        
    }
    .rating-block{
       padding: 0;
       margin: 0;
       text-align: center;
    }
    br{
        display: none;
    }
}